<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<meta charset="UTF-8"/> 
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title> .: Portafolio - Tecom JR :. </title>
</head>
<body>

	<header class="header" id="header">
		<div class="header-mobile">
			<img class="logo" height="50" width="200" src="imagenes/logo_JR.png" alt="Imagen del logo Tecom JR">
			<button id="btnMenu" class="header-btn-nav">
				 <i class="fa fa-bars"></i>
			</button>
		</div>

		<nav class="header-menu-navbar">
			<ul id="navbarMenu" class="header-menu-list">
				<li class="header-menu-list-item">
					<a href="index.html">Perfil</a>
				</li>
				<li class="header-menu-list-item">
					<a href="#">Portafolio</a>
				</li>
				<li class="header-menu-list-item">
					<a href="comunidad.html">Comunidad</a>
				</li>
				<li class="header-menu-list-item">
					<a href="contacto.html">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>

	<section>

<div class="slider">
	<div class="container">

		<div class="con active-slide">
					
			<div class="col-md-7">	
			<picture>	
				<source media="(min-width: 768px)" srcset="./imagenes/proy_pb.png">
				<img src="https://static.platzi.com/media/achievements/programacion-basica2x.png" class="img-responsive" alt="Imagen curso Programacion - Platzi">
			</picture>
			</div>
			<div class="col-md-5">
				<h1>Curso de Programación Básica</h1>
				<p>Pagina que muestra los temas vistos dentro del curso, y ejemplos sobre los fundamentos basicos de programacion."</p>
			</div>
						
		</div>

		<div class="con con-copy">
		
			<div class="col-md-7">	
			<picture>
				<source class="con-img" media="(min-width: 768px)" srcset="./imagenes/proy_gh.png">
				<img src="https://static.platzi.com/media/achievements/git-github2x.png" class="img-responsive" alt="Imagen curso GitHub - Platzi">
			</picture>
			</div>
			<div class="col-md-5">
				<h1>Curso profesional de Git y GitHub</h1>
				<p>Proyecto desarrollado dentro del curso, como punto de partida para la carrera de Frontend - Platzi</p>
			</div>
		
		</div>

		<div class="con con-copy">
		
			<div class="col-md-7">	
			<picture>
				<source class="con-img" media="(min-width: 768px)" srcset="./imagenes/proy_hc.png">
				<img src="https://static.platzi.com/media/achievements/html5-css32x.png" class="img-responsive" alt="Imagen curso HTML y CSS - Platzi">
			</picture>
			</div>
			<div class="col-md-5">
				<h1>Curso de HTML y CSS3</h1>
				<p>Apartir de este curso nace el modelo de esta pagina.</p>
			</div>
		
		</div>

		<div class="con con-copy">
		
			<div class="col-md-7">	
			<picture>
				<source class="con-img" media="(min-width: 768px)" srcset="./imagenes/proy_rd.png">
				<img src="https://static.platzi.com/media/achievements/responsive2x.png" class="img-responsive" alt="Imagen curso Responsive - Platzi">
			</picture>
			</div>
			<div class="col-md-5">
				<h1>Curso de Responsive Design</h1>
				<p>Apartir de este curso se da un toque mas amigable en ambientes moviles.</p>
			</div>
		
		</div>

	</div>
	</div>

	</section>

	<footer>

		<div class="slider-nav">
			<a href="#" class="arrow-prev"><img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-128.png" width="50" alt="Flecha navegacion izquierda"></a>
			<ul class="slider-dots">
				<li class="dot active-dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
			</ul>
			<a href="#" class="arrow-next"><img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-128.png" width="50" alt="Flecha navegacion derecha"></a>
		</div> 

		<p>
			<a href="https://www.facebook.com/jrmartinguio" target = " _blank">
				<img height="30" width="30" src="imagenes/link_Facebook.png" alt="Boton Facebook">
			</a>
			<a href="https://instagram.com/j_ricardom/" target = " _blank">
				<img height="30" width="30" src="imagenes/link_Instagran.png" alt="Boton Instagram">
			</a>
			<a href="https://co.linkedin.com/in/jrmartinguio" target = " _blank">
				<img height="30" width="30" src="imagenes/link_Link.png" alt="Boton LinkedIn">
			</a>
			<a href="https://plus.google.com/u/0/+JuanMartinGuio/posts" target = " _blank">
				<img height="30" width="30" src="imagenes/link_Plus.png" alt="Boton Google+">
			</a>
			<a href="https://twitter.com/juan_jrmartin" target = " _blank">
				<img height="30" width="30" src="imagenes/link_Twetter.png" alt="Boton Twitter">
			</a>
			<a href="https://github.com/jrmarting" target = " _blank">
				<img height="30" width="30" src="imagenes/link_github.png" alt="Boton Twitter">
			</a>
		</p>

		<p>
			2015 - <a href="#header"> Juan Ricardo Martin Guio </a>
		</p>

	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
	<script >
		(function (){
			var btnMenu = document.getElementById('btnMenu');
			var navbarMenu = document.getElementById('navbarMenu');

			btnMenu.addEventListener('click', onClickMenu);

			function onClickMenu() {
				navbarMenu.classList.toggle('header-menu-list--show');
			}

		}())
	</script>
	
</body>
</html>